---
- name: install {{ package }} package
  package: 
    name: "{{ package }}"
    state: present
- name: start the {{ service }} service
  service:
    name: "{{ service }}"
    state: started
    enabled: true

